<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".signup">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/student"/>
    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_image"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Daftar"
        android:textColor="#220505"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_login"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Aplikasi Absensi"
        android:textColor="#27010D"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/form_login"
        android:layout_width="389dp"
        android:layout_height="339dp"
        android:layout_below="@id/desc_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEt"
            android:layout_marginTop="4dp"
            android:text="Password" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEt"
            android:layout_marginTop="7dp"
            android:text="Email" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="Nama" />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="4dp"
            android:hint="Masukan Nama"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="2dp"
            android:hint="Masukan Email"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="2dp"
            android:hint="Masukan Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEt"
            android:layout_marginTop="21dp"
            android:background="#02071F"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="btn_login"
            android:text="daftar" />

    </RelativeLayout>
</RelativeLayout>